pmuraus/jira-ticket-transition-action/action.yml
name: 'Jira ticket extractor'
description: 'Extract jira ticket from any string'
inputs:
  targetTransition:  # id of input
    description: 'Target transition'
    required: true
  sourceTransition:  # id of input
    description: 'Ticket needs to be in this status in order to be transitioned (not recomended)'
    required: false
  message:  # id of input
    description: 'Message to be posted as comment in the transitioned issue'
    required: false
  jiraBaseUrl:  # id of input
    description: 'Jira base url (something.atlassian.net)'
    required: true
  jiraEmail:  # id of input
    description: 'Jira user email'
    required: true
  jiraToken:  # id of input
    description: 'Jira user token'
    required: true
  githubToken:  # id of input
    description: 'git hub token'
    required: true
  fixVersion:  
    description: 'Assign version to tickets'
    required: false
  jiraProject:  
    description: 'Jira project (IW example)'
    required: false
  assigneeEmail:
    description: 'Email of the assignee'
    required: false
  
runs:
  using: 'node16'
  main: 'index.js'

inovait/tws-ios/.github/workflows/readyForQA.yaml
- name: Update JIRA
  uses: pmuraus/jira-ticket-transition-action@main
  with:
    sourceTransition: "In Review"
    targetTransition: "Ready for QA"
    message: "Build available in develop ${{ env.VERSION }}"
    jiraBaseUrl: "inova-it.atlassian.net"
    jiraEmail: "hudson@inova.si"
    jiraToken: ${{secrets.JIRA_TOKEN}}
    githubToken: ${{secrets.GITHUB_TOKEN}}